<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d01</title>
    <link rel='preconnect' href='https://fonts.gstatic.com'>
    <link href='https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap' rel='stylesheet'>
    
    <style>
        *{
            margin: 0;padding: 0;
            font-family: 'Noto Sans', sans-serif;
        }
        html,body{
            height: 100%;width: 100%;
            background:url('./sounds/b9r5sEL.jpg')
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            width: 1200px;
            display: flex;
            justify-content: space-around;
        }
        .item{
            width: 100px;
            height: 100px;
            color:#fff;
            background-color: rgba(0, 0, 0, .7);
            border:#000 5px solid;
            font-size: 50px;
            line-height: 100px;
            text-align: center;
            transition: .2s;
            box-shadow: 0 0 0 0 transparent;
        }
        .light{
            width: 100px;
            height: 100px;
            color:#fff;
            background-color: rgba(0, 0, 0, .7);
            border:#000 5px solid;
            font-size: 50px;
            line-height: 100px;
            text-align: center;
            box-shadow: 0 0 0 0;
            transition: .2s;
            box-shadow: 0 0 1px 5px #fa0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item" id="key65">A</div>
        <div class="item" id="key83">S</div>
        <div class="item" id="key68">D</div>
        <div class="item" id="key70">F</div>
        <div class="item" id="key71">G</div>
        <div class="item" id="key72">H</div>
        <div class="item" id="key74">J</div>
        <div class="item" id="key75">K</div>
        <div class="item" id="key76">L</div>
    </div>

        <audio id="audio65" src="./sounds/boom.wav"></audio>
        <audio id="audio83" src="./sounds/clap.wav"></audio>
        <audio id="audio68" src="./sounds/hihat.wav"></audio>
        <audio id="audio70" src="./sounds/kick.wav"></audio>
        <audio id="audio71" src="./sounds/openhat.wav"></audio>
        <audio id="audio72" src="./sounds/ride.wav"></audio>
        <audio id="audio74" src="./sounds/snare.wav"></audio>
        <audio id="audio75" src="./sounds/tink.wav"></audio>
        <audio id="audio76" src="./sounds/tom.wav"></audio>


    <script>
        window.addEventListener('keydown',function(e){
            
            var code = e.keyCode;
            if(code==65||code==83||code==68||code==70||code==71||code==72||code==74||code==75||code==76){
            document.getElementById('key'+code).setAttribute('class','light')
            document.getElementById('audio'+code).load()
            document.getElementById('audio'+code).play()
            }
        })

        window.addEventListener('keyup',function(e){
            var code = e.keyCode;
            if(code==65||code==83||code==68||code==70||code==71||code==72||code==74||code==75||code==76){
            document.getElementById('key'+code).setAttribute('class','item')
            }         

        })
    </script>
</body>
</html>